

Iris Species Prediction
========================================================
author: Treehouse
date: Jul 2015
transition: rotate
type: section

THE IRIS DATASET
========================================================
Introduced by statistician Ronald Fisher

3 species of Iris:
  - setosa
  - virginica
  - versicolor
  
4 measurements:
  - Sepal: lenght and width (in cm.)
  - Petal: length and width (in cm.)
  

Prediction used 2 different Models
========================================================
This App allows users to interactively choose each measure:

  * Sepal: lenght and width (in cm.)
  * Petal: length and width (in cm.)

Two models are used in the app:

1. K-Nearest Neighbor

2. Decision Tree

K-Nearest Neighbor
========================================================

```{r echo=FALSE}
library(class)
library(rpart)
library(rpart.plot)
## Train and test set
testidx <- which(1:length(iris[,1])%%5 == 0)
iristrain <- iris[-testidx,]
iristest <- iris[testidx,]
train_input <- as.matrix(iristrain[,-5])
train_output <- as.vector(iristrain[,5])
test_input <- as.matrix(iristest[,-5])
```

```{r}
prediction <- knn(train_input, test_input, train_output, k=5)
table(prediction, iristest$Species)
```

Decision Tree Model
========================================================

```{r}
set.seed(33488)
treeModel <- rpart(Species ~ ., data=iristrain, method="class")
prediction <- predict(treeModel, newdata=iristest, type='class')
table(prediction, iristest$Species)
```


Based on the two results - KNN model has slightly better result.

